Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: workflow-step-api:625.vd896b_f445a_f8,scm-api:608
 .vfa_f971c5a_a_e9
Implementation-Title: Pipeline: API
Long-Name: Pipeline: API
Implementation-Version: 1164.v760c223ddb_32
Group-Id: org.jenkins-ci.plugins.workflow
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Pipeline: API
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1164.v760c223ddb_32
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/workflow-api-plugin
Short-Name: workflow-api
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

